@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* reset */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 :root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
 }

 body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
 }

 h1 {
    font-size: 3rem;
 }

 h2 {
    font-size: 2rem;
 }

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

/* utility-classes */

.small-bold-text{
   font-size: 1rem;
   
}

.container{
   max-width: 1000px; 
   margin-inline: auto;
   padding-inline: var(--padding-inline-section);
}

.flex{
   display: flex;
   align-items: center;
}

.hover-links{
   color: var(--primary-text-color);
}

.hover-links:hover{
   color: var(--accent-color);
   transition: 0.15s;
}



/* Banner */
.top-banner{
   background-image: url('./assets/asset\ 32.png');
   background-color: #4fb3df;
   background-size: 300px;
   background-repeat: repeat;
}

.banner-text{
   color: white;
   padding: 15px 30px;
   text-align: center;
   font-weight: 700;
}

/* Navbar */
.company-logo{
   width: 200px;
}

ul{
   list-style: none;
}

.main-nav{
   justify-content: space-between;
   margin-top: 20px;
}

.nav-links{
   flex-basis: 730px;
}

.nav-links ul{
   justify-content: end;
   gap: 40px;
}

.primary-button{
   background-color: var(--accent-color);
   border-radius: 6px;
   font-weight: 700;
   color: white !important;
   padding: 12px 24px;
   box-shadow: 0 0 2px var(--secondary-text-color);
   transition: 0.2s ease-out;
}

.primary-button:hover{
   background-color: var(--accent-color-dark);
}

.secondary-button{
   border: 0.5px solid var(--secondary-text-color);
   border-radius: 6px;
   font-weight: 700;
   color: var(--primary-text-color) !important;
   padding: 12px 24px;
   transition: 0.2s ease-out;
}

.secondary-button:hover{
   border-color: var(--accent-color);
   color: var(--accent-color) !important;

}

/* Header */

header{
   padding: 50px var(--padding-inline-section) 0;

}

.header-section{
   justify-content: center;
   gap: 40px;
}

.header-left{
   width: 40vw;
}

.header-left h1{
   margin-top: 20px;
   line-height: 70px;
}

.header-right img{
   width: 600px;
}

.get-started{
   margin-top: 20px;
}


/* Companies-section */

.companies-header{
margin-top: 30px;
margin-bottom: 30px;
text-align: center;
color: var(--primary-text-color);
font-weight: 700;
}

.logos{
   justify-content: space-between;
   flex-wrap: wrap

}

.logo{
   height: 40px;
   margin-bottom: 20px ;
}

/* features-section */

.features-header{
   text-align: center;
}

.features-section{
   padding: 60px var(--padding-inline-section) 0;
   background-image: url(assets/asset\ 34.svg);
   background-repeat: no-repeat;
   background-position: center;
}

.features-section h2{
   margin-bottom: 20px;
}

.features-area{
   margin-top: 20px;
   flex-wrap: wrap;
   justify-content: space-between;
   row-gap: 20px;
}

.feature-card{
   flex-direction: column;
   text-align: center;
   max-width: 33.3%;
   gap: 32px;
}

.features-section img{
   width: 60px;
}

/* big-feature-section */

.big-feature-left img{
   width: 600px;
}

.big-feature-left{
   margin-top: 20px;
}


.big-feature-section{
   
   padding: 40px var(--padding-inline-section) 0;
}

.big-feature-area{
   justify-content: center;
   gap: 100px;
}

.big-feature-right{
   /* text-align: left;
   margin-top: 10px; */
   line-height: 35px;
   flex-direction: column;
   align-items: flex-start;
}

/* Examples-Section */
.examples-section{
   margin-top: 20px;
}
.examples-header{
   text-align: center;
}

.ex-card-text{
   position: absolute;
   bottom: 20px;
   right: 20px;
   left: 20px;
   color: white;
}

.examples-area{
   margin-block: 30px;
   justify-content: space-between;
}

.example-card-1{
   position: relative;
   background-color: black;
   width: 23%;
   height: 300px;
   background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)),url(assets/asset\ 36.jpeg);
   background-size: cover;
   transition: 0.2s ease-out;
}

.example-card-1:hover{
   box-shadow: 0 0 10px #886;
}

.example-card-2{
   position: relative;
   background-color: black;
   width: 23%;
   height: 300px;
   background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)),url(assets/asset\ 37.jpeg);
   background-size: cover;
   transition: 0.2s ease-out;
}

.example-card-2:hover{
   box-shadow: 0 0 10px #886;
}

.example-card-3{
   position: relative;
   background-color: black;
   width: 23%;
   height: 300px;
   background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)),url(assets/asset\ 38.jpeg);
   background-size: cover;
   transition: 0.2s ease-out;
}

.example-card-3:hover{
   box-shadow: 0 0 10px #886;
}

.example-card-4{
   position: relative;
   background-color: black;
   width: 23%;
   height: 300px;
   background-image: linear-gradient(rgb(0,0,0,0.2),rgb(0,0,0,0.8)),url(assets/asset\ 39.jpeg);
   background-size: cover;
   transition: 0.2s ease-out;
}

.example-card-4:hover{
   box-shadow: 0 0 10px #886;
}

/* CTA-section */


.cta-section{
   padding: 120px var(--padding-inline-section) 80px;
   background-color: #183b56;
}

.cta-section-container{
   flex-direction: column;
   gap: 35px;
   color: white;
}

.cta-section-container p{
   color: white;
}

/* Footer */

footer{
   background-color: #ebf2fa;
   padding-block: 80px;
   padding-inline: var(--padding-inline-section);
}

.footer-area img{
   width: 200px;
}

.footer-area{
   align-items: flex-start;
   justify-content: space-between;
}

.link-column{
   align-items: flex-start;
   flex-direction: column;
   gap: 10px;
}

/* subfooter */

.subfooter{
   padding-block: 20px;
   background-color: #b9cde4;
   padding-inline: var(--padding-inline-section);
}

.subfooter-area{
   justify-content: center;
   gap: 40px;
}